# SNMP-HTML configuration

# enable HTTP server
http:
  address: ":http"
  html-dir: "www"
  headers:
    Access-Control-Allow-Origin: "*"

# SNMP objects to monitor
snmp:
  target: 127.0.0.1
  port: 161
  community: public
